WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="{Binding Loss}" Width="120" Height="30" FontSize="18" HorizontalContentAlignment="Center"/>
            <Button Content="損失を求める"
                    Command="{Binding GetLossCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBox Text="{Binding Param1}" Height="23" Width="50"/>
            <Label Content="×" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Param2}" Height="23" Width="50"/>
            <Label Content="＝" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Mult}" Height="23" Width="50"/>
            <Button Width="50" Height="23" Content="順伝播" Command="{Binding ForwardCommand}"/>
      <Button Width="50" Height="23" Content="逆伝播" Command="{Binding BackCommand}"/>
    </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Width="auto" Height="auto" Content="まとめて覚えさせる"
                    Command="{Binding BatchCommand}"/>
            <Button Width="auto" Height="auto" Content="初期化"
                    Command="{Binding InitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
